# fullstack-test

./: .gitignore  README.md  docker-compose.yml
react-frontend/: package.json
spring-boot-backend/: build.gradle  gradle.properties  settings.gradle
spring-boot-backend/gradle/wrapper/: gradle-wrapper.properties
spring-boot-backend/src/main/java/com/instantor/dap/springbootbackend/: SpringBootBackendApplication.java  StarWarsMediaType.java  StarWarsWikiApp.java
spring-boot-backend/src/main/java/com/instantor/dap/springbootbackend/character/: Character.java  CharacterFacade.java  CharacterModuleConfig.java  CharacterRepository.java  InMemoryCharacterRepository.java
spring-boot-backend/src/main/java/com/instantor/dap/springbootbackend/controller/: IpAddressController.java  StarWarsCharacterController.java
spring-boot-backend/src/main/java/com/instantor/dap/springbootbackend/infrastructure/: Identifiable.java  InMemoryRepository.java  RedisConfig.java  Reference.java
spring-boot-backend/src/main/resources/: application.yml
spring-boot-backend/src/test/groovy/com/instantor/dap/springbootbackend/: ContractSpecBase.groovy  IntegrationSpecBase.groovy
spring-boot-backend/src/test/groovy/com/instantor/dap/springbootbackend/character/: CharacterFacadeTest.groovy  CharacterIntegrationTest.groovy  CharacterMother.groovy
spring-boot-backend/src/test/java/com/instantor/dap/springbootbackend/: SpringBootBackendApplicationTests.java
spring-boot-backend/src/test/java/com/instantor/dap/springbootbackend/redis/: AutoConfigureEmbeddedRedis.java  EmbeddedRedisApplicationListener.java  EmbeddedRedisAutoConfiguration.java
spring-boot-backend/src/test/resources/contracts/character/: shouldGetCharacters.groovy  shouldGetLeiaByName.groovy  shouldGetLukeById.groovy
spring-boot-backend/src/test/resources/mappings/: api_people_page1-c8ae3a5b-c28b-40a1-8aef-d4b395abca9c.json  api_people_page2-96f03d27-30a2-4ab9-82e6-acdd634b40d9.json  api_planets_1-f1009bc4-72b7-488a-aaa1-e76f19378f6e.json  api_planets_14-2e8f2f2b-36be-400d-81ca-91bde3996d63.json  api_planets_2-fbc3872f-2032-4868-b168-9c148ccd0ece.json  api_planets_20-fcb382e9-a2ca-45ce-8e5f-f3fc6a8dd880.json  api_planets_21-e586144f-f324-4866-8232-53644b7a2124.json  api_planets_22-cd8822aa-30e6-4e6c-b35d-cda4485af3ca.json  api_planets_23-1ed42790-c40c-4a49-92d0-47fa9ceecbd7.json  api_planets_24-36ab3ee5-460f-44f6-8c24-32569fe60cca.json  api_planets_26-812f13cd-e572-490b-a95e-666380af9299.json  api_planets_28-d90dc721-591c-4ea9-a5ff-94ed3836fb97.json  api_planets_8-0b4b6820-e149-42b4-8db6-2f76557f4ded.json  api_species_1-b018e1b7-2dbd-4fce-82f8-a6cbcbb73b1a.json  api_species_2-f0f1f62a-fef7-4e16-94dc-070d0ac1f487.json  api_species_3-bea29413-7d47-4709-a168-7c815e5acfe0.json  api_species_4-68cd2403-8168-4ff6-a62c-df012d327055.json  api_species_5-b1913abf-c7a6-457f-9963-a5e716f777c7.json  api_species_6-171edc7b-ceaf-42f2-a22d-7959467769d2.json
(+12 files in other folders)
