guavaVersion=28.1-jre
redissonVersion=3.9.1
springBootVersion=2.1.8.RELEASE
springCloudVersion=Greenwich.SR3
springCloudContractVersion=2.1.3.RELEASE

embeddedRedisVersion=0.6
groovyVersion=2.5.8
spockVersion=1.3-groovy-2.5
